# Kosarbajnoksag_Mobilalk

./: README.md
Basketball_App/: basketball_app.jks  settings.gradle
Basketball_App/app/: build.gradle  google-services.json
Basketball_App/app/release/: output-metadata.json
Basketball_App/app/release/baselineProfiles/0/: app-release.dm
Basketball_App/app/release/baselineProfiles/1/: app-release.dm
Basketball_App/app/src/androidTest/java/com/example/basketball_app/: ExampleInstrumentedTest.java
Basketball_App/app/src/main/: AndroidManifest.xml
Basketball_App/app/src/main/java/com/example/basketball_app/: MainActivity.java  MatchResult.java  NewResultActivity.java  NotificationHelper.java  RegisterActivity.java  ResultItemAdapter.java  ResultListActivity.java
Basketball_App/app/src/main/res/layout/: activity_main.xml  activity_new_result.xml  activity_register.xml  activity_result_list.xml  list_item.xml
Basketball_App/app/src/main/res/menu/: menu.xml
Basketball_App/app/src/main/res/values/: strings.xml  themes.xml
Basketball_App/app/src/main/res/values-night/: themes.xml
Basketball_App/app/src/test/java/com/example/basketball_app/: ExampleUnitTest.java
Basketball_App/gradle/wrapper/: gradle-wrapper.properties
